<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Anchors - Admin Login</title>
    <link rel="icon" type="image/jpeg" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="container">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-md-5">
                    <div class="login-card">
                        <div class="text-center mb-4">
                            <i class="fas fa-anchor fa-3x text-primary-custom mb-3"></i>
                            <h2 class="text-light">Admin Login</h2>
                            <p class="text-muted">Voice Anchors Community</p>
                        </div>
                        <form id="adminLoginForm">
                            <div class="mb-3">
                                <label for="adminUsername" class="form-label text-light">Username</label>
                                <input type="text" class="form-control form-control-dark" id="adminUsername" required>
                            </div>
                            <div class="mb-4">
                                <label for="adminPassword" class="form-label text-light">Password</label>
                                <input type="password" class="form-control form-control-dark" id="adminPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary-custom w-100 mb-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </button>
                            <div id="adminLoginError" class="alert alert-danger d-none" role="alert"></div>
                        </form>
                        <div class="text-center mt-3">
                            <a href="MainBoard.html" class="text-light text-decoration-none">
                                <i class="fas fa-arrow-left me-2"></i>Back to Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/forge-api.js"></script>
    <script src="/js/auth.js"></script>
</body>
</html>

