<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Anchors - Contact</title>
    <link rel="icon" type="image/jpeg" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="MainBoard.html">
                <i class="fas fa-anchor me-2"></i>
                <span class="brand-text">Voice Anchors</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="MainBoard.html">MainBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Members.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ContactForm.html">Apply</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#" id="memberLoginLink">Member Login</a></li>
                            <li><a class="dropdown-item" href="#" id="adminLoginLink">Admin Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutLink" style="display: none;">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container py-5 mt-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title text-center mb-5">
                        <i class="fas fa-user-plus me-3"></i>Want to be a member of Voice Anchors?
                    </h1>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="card-custom">
                                <div class="card-body-custom">
                                    <form id="applicationForm">
                                        <div class="mb-3">
                                            <label for="applicantEmail" class="form-label text-light">Email Address</label>
                                            <input type="email" class="form-control form-control-dark" id="applicantEmail" required>
                                        </div>
                                        <div class="mb-4">
                                            <label for="tiktokUsername" class="form-label text-light">TikTok Username</label>
                                            <input type="text" class="form-control form-control-dark" id="tiktokUsername" placeholder="@username" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary-custom w-100 btn-lg">
                                            <i class="fas fa-paper-plane me-2"></i>Apply
                                        </button>
                                    </form>
                                    <div id="applicationError" class="alert alert-danger d-none mt-3" role="alert"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Application Details Modal -->
                    <div class="modal fade" id="applicationDetailsModal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content" style="background-color: var(--card-bg); border: 1px solid var(--border-dark);">
                                <div class="modal-header" style="border-bottom: 1px solid var(--border-dark);">
                                    <h5 class="modal-title text-light">
                                        <i class="fas fa-file-alt me-2"></i>Application Details
                                    </h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="applicationDetailsForm">
                                        <div class="mb-4">
                                            <label class="form-label text-light">Why do you want to join Voice Anchors?</label>
                                            <textarea class="form-control form-control-dark" id="applicationReason" rows="4" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <p class="text-light mb-2">You can't join if you can't change your TikTok name to <span style="font-family: 'Courier New', monospace; font-weight: bold;">⎀ USERNAME</span></p>
                                        </div>
                                        <div class="mb-4">
                                            <label class="form-label text-light">What do you want to impersonate?</label>
                                            <select class="form-control form-control-dark" id="impersonationChoice" required>
                                                <option value="">Select an option</option>
                                                <option value="Celebrity">Celebrity</option>
                                                <option value="Politician">Politician</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary-custom w-100">
                                            <i class="fas fa-check me-2"></i>Submit Application
                                        </button>
                                    </form>
                                    <div id="applicationDetailsError" class="alert alert-danger d-none mt-3" role="alert"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Success Modal -->
                    <div class="modal fade" id="applicationSuccessModal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content" style="background-color: var(--card-bg); border: 1px solid var(--border-dark);">
                                <div class="modal-body text-center py-5">
                                    <i class="fas fa-check-circle fa-4x text-success mb-4"></i>
                                    <h4 class="text-light mb-3">✅ Application submitted!</h4>
                                    <p class="text-muted">Please check your email for updates.</p>
                                    <button type="button" class="btn btn-primary-custom mt-3" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-custom py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0 text-light">
                        <i class="fas fa-anchor me-2"></i>
                        © Voice Anchors Community 2025
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- EmailJS - Gmail Service -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/forge-api.js"></script>
    <script src="/js/navigation.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/email-service.js"></script>
    <script src="/js/application.js"></script>
</body>
</html>

