<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Anchors - MainBoard</title>
    <link rel="icon" type="image/jpeg" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="MainBoard.html">
                <i class="fas fa-anchor me-2"></i>
                <span class="brand-text">Voice Anchors</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="MainBoard.html">MainBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Members.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactForm.html">Apply</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#" id="memberLoginLink">Member Login</a></li>
                            <li><a class="dropdown-item" href="#" id="adminLoginLink">Admin Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutLink" style="display: none;">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="hero-section">
            <div class="container">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <h1 class="display-3 fw-bold mb-4 text-light">
                                <i class="fas fa-anchor me-3"></i>Voice Anchors
                            </h1>
                            <p class="lead text-light mb-4">
                                A community dedicated to strength, stability, and giving voice to our members.
                            </p>
                            <p class="text-light mb-5">
                                Welcome to Voice Anchors, where we anchor our values and amplify our voices. 
                                Our community stands strong, united by a shared commitment to excellence, 
                                communication, and mutual support.
                            </p>
                            <div class="hero-buttons">
                                <a href="Members.html" class="btn btn-primary-custom btn-lg me-3">
                                    <i class="fas fa-users me-2"></i>Meet Our Members
                                </a>
                                <a href="Activities.html" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-calendar-alt me-2"></i>Our Activities
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image">
                            <div class="anchor-icon">
                                <i class="fas fa-anchor"></i>
                                <i class="fas fa-microphone"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History Section -->
        <section class="history-section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="section-title text-center mb-5">
                            <i class="fas fa-book me-2"></i>Our History
                        </h2>
                        <div class="history-content">
                            <p class="text-light mb-4">
                                AV or known as  Anchor Voice Actors started since  September 29, 2025.
                                Everything just started since RRC times.
                            </p>
                            <p class="text-light mb-4">
                                This group is the rebuild of Red Ribbon committee and there's nothing new beyond this.
                                The purpose of this group is to build friendship and enhance your
                                skills as voice impersonator within the group. 
                            </p>
                            <p class="text-light">
                                If you are interested entering ANCHOR , you need to join upon the registration process.
                                This line-up has no strict rules, just be aware about the activities and announcements.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer-custom py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0 text-light">
                        <i class="fas fa-anchor me-2"></i>
                        © Voice Anchors Community 2025
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/forge-api.js"></script>
    <script src="/js/navigation.js"></script>
    <script src="/js/auth.js"></script>
</body>
</html>

