<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Anchors - Member Login</title>
    <link rel="icon" type="image/jpeg" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="container">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-md-5">
                    <div class="login-card">
                        <div class="text-center mb-4">
                            <i class="fas fa-anchor fa-3x text-primary-custom mb-3"></i>
                            <h2 class="text-light">Member Login</h2>
                            <p class="text-muted">Voice Anchors Community</p>
                        </div>
                        <form id="memberLoginForm">
                            <div class="mb-3">
                                <label for="memberLoginUsername" class="form-label text-light">Username</label>
                                <input type="text" class="form-control form-control-dark" id="memberLoginUsername" required>
                            </div>
                            <div class="mb-4">
                                <label for="memberLoginPassword" class="form-label text-light">Password</label>
                                <input type="password" class="form-control form-control-dark" id="memberLoginPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary-custom w-100 mb-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </button>
                            <div id="memberLoginError" class="alert alert-danger d-none" role="alert"></div>
                        </form>
                        <div class="text-center mt-3">
                            <a href="#" class="text-light text-decoration-none" id="forgotPasswordLink">
                                <i class="fas fa-key me-2"></i>Forgot Password?
                            </a>
                        </div>
                        <div class="text-center mt-3">
                            <a href="MainBoard.html" class="text-light text-decoration-none">
                                <i class="fas fa-arrow-left me-2"></i>Back to Home
                            </a>
                        </div>
                        
                        <!-- Forgot Password Modal -->
                        <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content" style="background-color: var(--card-bg); border: 1px solid var(--border-dark);">
                                    <div class="modal-header" style="border-bottom: 1px solid var(--border-dark);">
                                        <h5 class="modal-title text-light">
                                            <i class="fas fa-key me-2"></i>Reset Password
                                        </h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="forgotPasswordForm">
                                            <div class="mb-3">
                                                <label for="resetEmail" class="form-label text-light">Email Address</label>
                                                <input type="email" class="form-control form-control-dark" id="resetEmail" required>
                                                <small class="text-muted">Enter the email address associated with your account.</small>
                                            </div>
                                            <button type="submit" class="btn btn-primary-custom w-100">
                                                <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                                            </button>
                                        </form>
                                        <div id="forgotPasswordSuccess" class="alert alert-success d-none mt-3" role="alert"></div>
                                        <div id="forgotPasswordError" class="alert alert-danger d-none mt-3" role="alert"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Password Reset Modal (for reset link) -->
                        <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content" style="background-color: var(--card-bg); border: 1px solid var(--border-dark);">
                                    <div class="modal-header" style="border-bottom: 1px solid var(--border-dark);">
                                        <h5 class="modal-title text-light">
                                            <i class="fas fa-lock me-2"></i>Set New Password
                                        </h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="resetPasswordForm">
                                            <input type="hidden" id="resetToken">
                                            <div class="mb-3">
                                                <label for="newPasswordReset" class="form-label text-light">New Password</label>
                                                <input type="password" class="form-control form-control-dark" id="newPasswordReset" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="confirmPasswordReset" class="form-label text-light">Confirm New Password</label>
                                                <input type="password" class="form-control form-control-dark" id="confirmPasswordReset" required>
                                            </div>
                                            <button type="submit" class="btn btn-primary-custom w-100">
                                                <i class="fas fa-save me-2"></i>Reset Password
                                            </button>
                                        </form>
                                        <div id="resetPasswordSuccess" class="alert alert-success d-none mt-3" role="alert"></div>
                                        <div id="resetPasswordError" class="alert alert-danger d-none mt-3" role="alert"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- EmailJS - Gmail Service -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/forge-api.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/email-service.js"></script>
    <script src="/js/password-reset.js"></script>
</body>
</html>

