<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Anchors - Member Dashboard</title>
    <link rel="icon" type="image/jpeg" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-anchor me-2"></i>
                <span class="brand-text">Member Dashboard</span>
            </a>
            <div class="d-flex">
                <a href="MainBoard.html" class="btn btn-outline-light me-2">
                    <i class="fas fa-home me-1"></i>Home
                </a>
                <button class="btn btn-outline-danger" id="memberLogoutBtn">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container py-5">
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="text-light mb-4">
                        <i class="fas fa-user-circle me-3"></i>Welcome, <span id="memberDisplayName">Member</span>
                    </h1>
                </div>
            </div>

            <div class="row">
                <!-- Change Password Section -->
                <div class="col-lg-6 mb-4">
                    <div class="card-custom">
                        <div class="card-header-custom">
                            <h3 class="mb-0">
                                <i class="fas fa-key me-2"></i>Change Password
                            </h3>
                        </div>
                        <div class="card-body-custom">
                            <form id="changePasswordForm">
                                <div class="mb-3">
                                    <label for="currentPassword" class="form-label text-light">Current Password</label>
                                    <input type="password" class="form-control form-control-dark" id="currentPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="newPassword" class="form-label text-light">New Password</label>
                                    <input type="password" class="form-control form-control-dark" id="newPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label text-light">Confirm New Password</label>
                                    <input type="password" class="form-control form-control-dark" id="confirmPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary-custom w-100">
                                    <i class="fas fa-save me-2"></i>Update Password
                                </button>
                            </form>
                            <div id="changePasswordSuccess" class="alert alert-success d-none mt-3" role="alert"></div>
                            <div id="changePasswordError" class="alert alert-danger d-none mt-3" role="alert"></div>
                        </div>
                    </div>
                </div>

                <!-- Edit Profile Section -->
                <div class="col-lg-6 mb-4">
                    <div class="card-custom">
                        <div class="card-header-custom">
                            <h3 class="mb-0">
                                <i class="fas fa-user-edit me-2"></i>Edit Profile
                            </h3>
                        </div>
                        <div class="card-body-custom">
                            <form id="editProfileForm">
                                <div class="mb-3 text-center">
                                    <div class="profile-picture-container mb-3">
                                        <img id="profilePicturePreview" src="https://via.placeholder.com/150" alt="Profile Picture" class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover; border: 3px solid #6c757d;">
                                    </div>
                                    <input type="file" class="form-control form-control-dark" id="profilePicture" accept="image/*">
                                    <small class="text-muted">Upload a profile photo</small>
                                </div>
                                <div class="mb-3">
                                    <label for="displayName" class="form-label text-light">Display Name</label>
                                    <input type="text" class="form-control form-control-dark" id="displayName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="bio" class="form-label text-light">Short Bio</label>
                                    <textarea class="form-control form-control-dark" id="bio" rows="4" placeholder="Tell us about yourself..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="tiktokLink" class="form-label text-light">TikTok Profile Link</label>
                                    <input type="url" class="form-control form-control-dark" id="tiktokLink" placeholder="https://www.tiktok.com/@username">
                                </div>
                                <button type="submit" class="btn btn-primary-custom w-100">
                                    <i class="fas fa-save me-2"></i>Save Profile
                                </button>
                            </form>
                            <div id="editProfileSuccess" class="alert alert-success d-none mt-3" role="alert"></div>
                            <div id="editProfileError" class="alert alert-danger d-none mt-3" role="alert"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-custom py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0 text-light">
                        <i class="fas fa-anchor me-2"></i>
                        © Voice Anchors Community 2025
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/forge-api.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/member.js"></script>
</body>
</html>

