<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Anchors - Members</title>
    <link rel="icon" type="image/jpeg" href="/images/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="MainBoard.html">
                <i class="fas fa-anchor me-2"></i>
                <span class="brand-text">Voice Anchors</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="MainBoard.html">MainBoard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Members.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactForm.html">Apply</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Account
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#" id="memberLoginLink">Member Login</a></li>
                            <li><a class="dropdown-item" href="#" id="adminLoginLink">Admin Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutLink" style="display: none;">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container py-5 mt-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title text-center mb-5">
                        <i class="fas fa-users me-3"></i>Members
                    </h1>
                    <div class="content-placeholder">
                        <div class="text-center py-5">
                            <i class="fas fa-user-friends fa-5x text-muted mb-4"></i>
                            <p class="text-light lead">Member profiles will be displayed here.</p>
                            <p class="text-muted">Content coming soon...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer-custom py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0 text-light">
                        <i class="fas fa-anchor me-2"></i>
                        © Voice Anchors Community 2025
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/forge-api.js"></script>
    <script src="/js/navigation.js"></script>
    <script src="/js/auth.js"></script>
</body>
</html>

